<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task manager</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    
<div class="container">

    <h2>Task manager app</h2>

    <div class="input-section">

        <input type="text" id="task-input" placeholder="enter a new task">
        <button onclick="addTask()">Add task</button>

    </div>

    <div id="taskList" class="task-list">

        <!-- task will be displayed here -->

    </div>

</div>

</body>
</html>